
[Appearance]
ShowNonPrimaryNames= 2
NonPrimaryEventsBold=No
ShowAsDataSets=No
LastFirst=Yes
UpdateWindows=No
TreeBackgroundPicture=
WitnessColor =8421504
WitnessForeColor =65535
PromptColor =16776960
PromptForeColor=64
Accent =NO
LastAccent =BORN IN VIRGINIA OR TENNESSEE.ACC
PicklistMode =1
SortMode =1

[Stamp]
CheckSUM=5431
PjcVersion=9.0

[Advanced]
LoadMode=standard
AllowedNodes=10000
LastPersonID=-1
LastPersonNID=0
ImageDirectory =C:\Documents and Settings\genealogy\My Documents\The Master Genealogist v8\Exhibits\
BackupsDirectory =C:\Documents and Settings\genealogy\My Documents\The Master Genealogist v8\Backups\
TimelineDirectory =C:\Documents and Settings\genealogy\My Documents\The Master Genealogist v8\Timelines\
GEDCOMDirectory =C:\Documents and Settings\genealogy\My Documents\The Master Genealogist v8\Export\
ReportsDirectory =C:\Documents and Settings\genealogy\My Documents\The Master Genealogist v8\Configuration_files\
ReportsOutDirectory =C:\Documents and Settings\genealogy\My Documents\The Master Genealogist v8\Report_output\
SlideshowDirectory =C:\Documents and Settings\genealogy\My Documents\The Master Genealogist v8\Slideshow\
RepeatDirectory =C:\Documents and Settings\genealogy\My Documents\The Master Genealogist v8\Repeat_files\
LastPCK =
CollateSequence =2
SPTemplate =<[CITY], ><[COUNTY], ><[STATE]>
SourceRule =3
RelateTag=No
TargetPerson =0
ValPrj =NO
ValPrj1=NO
ValPrj2=NO
ValPrj3=NO
ValPrj4=NO
ValPrj5=NO
ValPrj6=NO
ValPrj7=NO
ValPrj8=NO
ValPrj9=NO
ValPrj10=NO
ValPrj11=NO
ValPrj12=NO
ValPrj13=NO
ValPrj24=NO
ValPrj25=NO
ValPrj26=NO
ValPrj27=NO
ValPrj28=NO
ValPrj29=NO
ValPrj30=NO
ValPrj31=NO
ValPrj32=NO
ValPrj33=NO
ValPrj34=NO
ValPrj35=NO
ValPrj36=NO
ValPrj38=NO
ValPrj39=NO
ValPrj40=NO
ValPrj41=NO
ValPrj42=NO
ValPrj43=NO
ValPrj44=NO
ValPrj45=NO
ValPrj46=NO
ValPrj47=NO
ValPrj48=NO
ValPrj52=NO
ValPrj75=NO
CreateDate=20130208
CreateTime=02:57:26 PM
LastIndexed=02/08/13
LastVFI=02/08/13
LastOptimized=02/08/13
LastPLPCK=
SurnameCaps=Yes
GivenCaps=No
PathForExportSS=C:\Documents and Settings\genealogy\My Documents\The Master Genealogist v8\Report_output\Slideshow\
RelateFocus=0
FocusSort=3
ShowTagTypeColor=N
UseNameSelectedInTag=N
SaveThumbnails=Y
ThumbnailWindow=Y
ThumbnailWidth=150
ValPrj17=NO
ValPrj22=NO
ValPrj49=NO
ValPrj18=NO
ValPrj14=NO
ValPrj15=NO
ValPrj16=NO
ValPrj20=NO
ValPrj21=NO
ValPrj23=NO
ValPrj50=NO
ValPrj51=NO
ValPrj58=NO
ValPrj54=NO
ValPrj55=NO
ValPrj56=NO
ValPrj57=NO
ValPrj59=NO
ValPrj60=NO
ValPrj64=NO
ValPrj65=NO
ValPrj68=NO
ValPrj69=NO
ValPrj70=NO
ValPrj71=NO
ValPrj72=NO
ValPrj73-2=NO
ValPrj74=NO
ValPrj76=NO
ValPrj77=NO
ValPrj78=NO
FileOpenAfterImport=
nGroup=1

[Bookmarks]

[Timelines]
Circa =20
MaxLifeSpan =110

[Researcher]
Name =
Address1 =
Address2 =
Phone =
Email =
Website =

[WelcomeMessage]
Line1 =
Line2 =
Line3 =

[Otherinfobox]
Selected1=Reference/Y
Selected2=Children/Y
Selected3=Soundex/Y
Selected4=Tag count/Y
Selected5=Age/Y
Selected6=Last edited/Y

[ViewHistory]
Person1=
Person2=
Person3=
Person4=
Person5=
Person6=
Person7=
Person8=
Person9=
Person10=

[Mapping]
MappingCountry=United States
